{
  "name": "node-jose-tools",
  "version": "2.0.4",
  "description": "tools for the node-jose library",
  "main": "index.js",
  "type": "module",
  "homepage": "https://github.com/phish108/node-jose-tools",
  "repository": "phish108/node-jose-tools",
  "keywords": [
    "cli",
    "jose",
    "jwt",
    "web-token",
    "json",
    "jwe",
    "jws",
    "jwk",
    "jwa",
    "encryption",
    "crypto",
    "cryptography",
    "shell",
    "command-line",
    "RSA",
    "EC",
    "AES"
  ],
  "scripts": {
    "test": "mocha --exit",
    "lint": "eslint lib/",
    "quickfix": "eslint --fix lib/"
  },
  "author": "Christian Glahn <phish108@mobinaut.io>",
  "license": "MIT",
  "dependencies": {
    "marked": "14.1.4",
    "marked-terminal": "7.3.0",
    "minimist": "1.2.8",
    "node-jose": "2.2.0",
    "superagent": "10.1.1"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "chai": "4.5.0",
    "chai-string": "1.5.0",
    "eslint": "8.57.0",
    "globals": "15.14.0",
    "mocha": "11.0.1",
    "mock-stdin": "1.0.0"
  },
  "bin": {
    "jose": "index.js"
  }
}
