{
  "name": "node-jose-tools",
  "version": "1.6.22",
  "description": "tools for the node-jose library",
  "main": "index.js",
  "homepage": "https://github.com/phish108/node-jose-tools",
  "repository": "phish108/node-jose-tools",
  "keywords": [
    "cli",
    "jose",
    "jwt",
    "web-token",
    "json",
    "jwe",
    "jws",
    "jwk",
    "jwa",
    "encryption",
    "crypto",
    "cryptography",
    "shell",
    "command-line",
    "RSA",
    "EC",
    "AES"
  ],
  "scripts": {
    "test": "mocha --exit",
    "lint": "eslint lib/"
  },
  "author": "Christian Glahn <phish108@mobinaut.io>",
  "license": "MIT",
  "dependencies": {
    "marked": "1.2.7",
    "marked-terminal": "4.1.0",
    "minimist": "1.2.5",
    "node-jose": "2.0.0",
    "superagent": "6.1.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "chai": "4.2.0",
    "chai-string": "1.5.0",
    "eslint": "7.16.0",
    "eslint-plugin-babel": "5.3.1",
    "mocha": "8.2.1",
    "mock-stdin": "1.0.0"
  },
  "bin": {
    "jose": "./index.js"
  }
}
